spring.datasource.url= jdbc:mysql://localhost:3306/sistema_matricula
spring.datasource.username= root
spring.datasource.password= 123456789
spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect

#spring.jpa.hibernate.ddl-auto=update